{% extends 'boot.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}
<head>
    
    <style>

        * {
            box-sizing: border-box;
          }
          
          input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
          }
          
          label {
            padding: 12px 12px 12px 0;
            display: inline-block;
          }
          
          input[type=submit] {
           
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
          }
          
          
          .container {
            border-radius: 5px;
            background-color:black;
            padding: 20px;
          }
          
          .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
          }
          
          .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
          }
          
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          
          /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
              width: 100%;
              margin-top: 0;
            }
          }




        .bodyalign{
             padding-left: 400px;            
        }
            #btn{
                padding-left: 265px;
                transform: translateX(4px);
                
            }

          .shadow{
              border:white;
          }  
    </style>
</head>
<body class="shadow">

 <div class="bodyalign">   
<form class="form-group" method="post" enctype="multipart/form-data" action="">
    {% csrf_token %}
    
<div class="row" >
    <div class="col-md-4" style="width:3px; color:white;">
        {{form.Photo|as_crispy_field }}
    </div>
     
    <div class="col-md-4" style="width:3px; color:white">
        {{form.dob|as_crispy_field }}
    </div>
</div>

<div class="row" >
    <div class="col-md-4" style="width:3px; color:white">
        {{form.country|as_crispy_field}}
    </div>

    <div class="col-md-4" style="width:3px; color:white">
        {{form.State|as_crispy_field }}
    </div>
</div>
    <div class="row" >
    <div class="col-md-4" style="width:3px; color:white">
        {{form.District|as_crispy_field }}
    </div>

    <div class="col-md-4" style="width:3px; color:white">
        {{form.phone|as_crispy_field }}
    </div>
</div>
<br><br>    
<div id="btn">
   <input type="image" src='{% static 'img\\sub_btn.png' %}' style="height:45" width="120">
</div>

</form>

</body>
{% endblock %}











